# This file contains native-image arguments needed to build graal-js
#

ImageName = js

Requires = Tool:truffle

LauncherClass = com.oracle.truffle.js.shell.JSLauncher

JavaArgs = -Xmx3G \
           -Dpolyglot.engine.PreinitializeContexts=js

Args = -H:MaxRuntimeCompileMethods=8500 \
       -R:YoungGenerationSize=1g \
       -R:OldGenerationSize=3g
