# This file contains native-image arguments needed to build graal-js
#

Requires = language:regex

JavaArgs = -Xmx3G \
           -Dpolyglot.engine.PreinitializeContexts=js

Args = -H:MaxRuntimeCompileMethods=8500 \
       --initialize-at-build-time=com.oracle.truffle.js,com.oracle.js.parser,com.oracle.truffle.trufflenode,com.oracle.truffle.regex,com.oracle.svm.thirdparty,com.ibm.icu
